{
  "name": "@codengage/site",
  "description": "Landing Page Codengage",
  "version": "1.1.0",
  "private": true,
  "license": "All copyrights reserved - Codengage",
  "author": "Team Codengage <codengage@gmail.com>",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "analyze": "yarn analyze:lint && yarn analyze:prettier",
    "analyze:lint": "eslint --ext .jsx --ext .js .",
    "analyze:prettier": "prettier --list-different '**/*.{js,css,md,json}'",
    "fix": "yarn fix:lint && yarn fix:prettier",
    "fix:lint": "eslint --ext .jsx --ext .js . --fix",
    "fix:prettier": "prettier --write '**/*.{js,css,md,json}'"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "gatsby": "^2.32.8",
    "gatsby-plugin-flow": "^2.0.0",
    "gatsby-plugin-google-analytics": "^2.11.0",
    "gatsby-plugin-manifest": "^2.12.1",
    "gatsby-plugin-mdx": "^1.10.1",
    "gatsby-plugin-postcss": "^3.7.0",
    "gatsby-plugin-purgecss": "4.0.0",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-remark": "^2.5.0",
    "glhd-tailwindcss-transitions": "^0.3.0",
    "graphql": "^15.5.0",
    "mailchimp-api-v3": "^1.14.0",
    "mailgun-js": "^0.22.0",
    "md5": "^2.3.0",
    "micro-cors": "^0.1.1",
    "postcss": "^8.2.7",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-slick": "^0.28.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@vercel/node": "^1.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.21.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "micro": "^9.3.4",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.3"
  }
}
